REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDlWD4XYcDKmtd93IyVm5xhJUUv5xzhew4
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_WEBSOCKET_URL=ws://localhost:5000
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/google/auth/callback